{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 2am on Thursday"
  ],
  "prConcurrentLimit": 100,
  "packageRules": [
    {
      "matchManagers": [
        "maven"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "enabled": false
    }
  ]
}
